<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAP</key>
			<dict/>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>SharedSecret</key>
				<data>
				dnBu
				</data>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>CommRemoteAddress</key>
				<string>chardorfun.vicp.io</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>CHARDORFUN(L2TP/IPSEC)</string>
			<key>PayloadIdentifier</key>
			<string>chardorfun.vicp.io</string>
			<key>PayloadOrganization</key>
			<string>Backup Path</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>C8B1FEAB-F893-4ABD-AD94-098957E801DB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>chardorfun.vicp.io</string>
			<key>VPNType</key>
			<string>L2TP</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile sets up the L2TP/IPsec VPN on an iOS device.</string>
	<key>PayloadDisplayName</key>
	<string>chardorfun.vicp.io</string>
	<key>PayloadIdentifier</key>
	<string>chardorfun.vicp.io</string>
	<key>PayloadOrganization</key>
	<string>Backup Path</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8D189A95-FD9C-45C1-B823-FA78D7076FD9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
